{
  "name": "mission-control",
  "version": "0.1.0",
  "description": "Personal AI command center — local Mac app powered by Claude",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:mac": "npm run build && electron-builder --mac",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@electron-toolkit/utils": "^3.0.0",
    "better-sqlite3": "^9.4.3",
    "recharts": "^2.12.7",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.1",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
